# Project-Skeleton-for-Bigraph-Framework

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/example/: MainBigraphApplication.java
