plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '2.4.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://repo.eclipse.org/content/groups/releases/'
    }
}

dependencies {
    implementation 'org.bigraphs.framework:bigraph-core:2.4.0'
    implementation 'org.bigraphs.framework:bigraph-simulation:2.4.0'
    implementation 'org.bigraphs.framework:bigraph-visualization:2.4.0'
    implementation 'org.bigraphs.framework:bigraph-converter:2.4.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-nop:2.0.17'
}

application {
    mainClass = 'org.example.MainBigraphApplication'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

// Apply duplicates strategy to both distTar and distZip tasks
['distTar', 'distZip'].each { taskName ->
    tasks.named(taskName) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}