<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Project Skeleton for using Bigraph Framework</name>
    <description>
        This is a project skeleton for using Bigraph Framework.
        This project provides a quick introduction on how to setup and configure a Maven project.
    </description>

    <groupId>org.example</groupId>
    <artifactId>empty-project-skeleton-bigraphframework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <start-class>org.example.MainBigraphApplication</start-class>
        <bigraph.version>0.9.6</bigraph.version>
    </properties>

    <profiles>
        <profile>
            <id>fatJar</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localLib</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <finalName>localLib-${project.build.finalName}</finalName>
                            <archive>
                                <manifest>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localM2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <finalName>localM2-${project.build.finalName}</finalName>
                            <archive>
                                <manifest>
                                    <classpathPrefix>${user.home}/.m2/repository/</classpathPrefix>
                                    <classpathLayoutType>repository</classpathLayoutType>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <minimizeJar>true</minimizeJar>
                                <generateUniqueDependencyReducedPom>false</generateUniqueDependencyReducedPom>
                                <finalName>fatJar-${project.build.finalName}</finalName>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>${start-class}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- the core module -->
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-core</artifactId>
            <version>${bigraph.version}</version>
        </dependency>
        <!-- the simulation module -->
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-simulation</artifactId>
            <version>${bigraph.version}</version>
        </dependency>
        <!-- the visualization module -->
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-visualization</artifactId>
            <version>${bigraph.version}</version>
        </dependency>
        <!-- the converter module -->
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-converter</artifactId>
            <version>${bigraph.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled> <!-- set false to disable snapshot releases -->
            </snapshots>
            <id>STFactory</id>
            <name>st-tu-dresden-artifactory</name>
            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository/</url>
        </repository>
    </repositories>
</project>